Starting audit...
[INFO] C:\Users\hello\21workspace\524a5Java\.\src\localchecks\RunF21A5Tests.java:0: Expected type names/tags: [@StringFormattingSExpression, @LTEEvaluator, @GTEEvaluator+@GTEvaluator+@LTEEvaluator+@LTEvaluator, @GTEEvaluator, @NotEvaluator, @ListEvaluator, @AndEvaluator, @LTEvaluator, @LoadEvaluator, @GTEvaluator, @Main, @CustomOperationRegisterer, @CondEvaluator, @EvalEvaluator, @QuoteEvaluator, @OrEvaluator] [STBuilder]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\localchecks\RunF21A5Tests.java:7:33: Parameter args should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:6:8: Unused import - main.lisp.parser.terms.Atom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:8:8: Unused import - main.lisp.parser.terms.TAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:16:9: Cyclomatic Complexity is 50 (max allowed is 10). [CyclomaticComplexity]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:16:9: NCSS for this method is 115 (max allowed is 50). [JavaNCSS]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:16:39: Parameter expr should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:16:57: Parameter environment should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:16:82: Parameter comparator should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:18:30: Assignment of parameter 'expr' is not allowed. [ParameterAssignment]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:27:37: Variable 'firstEvaled' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:28:37: Variable 'secondEvaled' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:60:46: String literal expressions should be on the left side of an equals comparison. [EqualsAvoidNull]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:62:41: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:69:41: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:74:41: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:75:49: Nested if-else depth is 3 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:79:49: Nested if-else depth is 3 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:86:46: String literal expressions should be on the left side of an equals comparison. [EqualsAvoidNull]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:88:41: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:95:41: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:100:41: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:101:49: Nested if-else depth is 3 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:105:49: Nested if-else depth is 3 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:111:53: String literal expressions should be on the left side of an equals comparison. [EqualsAvoidNull]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:113:41: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:120:41: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:125:41: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:126:49: Nested if-else depth is 3 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:130:49: Nested if-else depth is 3 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:136:53: String literal expressions should be on the left side of an equals comparison. [EqualsAvoidNull]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:138:41: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:145:41: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:150:41: Nested if-else depth is 2 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:151:49: Nested if-else depth is 3 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AbstractComparatorEvaluator.java:155:49: Nested if-else depth is 3 (max allowed is 1). [NestedIfDepth]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AndEvaluator.java:6:8: Unused import - main.lisp.parser.terms.QuoteAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AndEvaluator.java:8:8: Unused import - main.lisp.parser.terms.TAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AndEvaluator.java:14:33: Parameter expr should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AndEvaluator.java:14:51: Parameter environment should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AndEvaluator.java:17:22: Assignment of parameter 'expr' is not allowed. [ParameterAssignment]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\AndEvaluator.java:22:30: Assignment of parameter 'expr' is not allowed. [ParameterAssignment]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\BasicExpressionOverride.java:6:8: Unused import - main.lisp.parser.terms.NilAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\BasicExpressionOverride.java:14:40: Parameter head should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\BasicExpressionOverride.java:14:58: Parameter tail should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\BasicExpressionOverride.java:33:46: The String " " appears 5 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\BasicExpressionOverride.java:40:24: The String "(" appears 3 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\BasicExpressionOverride.java:40:90: The String ")" appears 3 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\BasicExpressionOverride.java:46:24: Variable 'value' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\BasicExpressionOverride.java:48:55: The String "." appears 2 times in the file. [MultipleStringLiterals]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\BasicExpressionOverride.java:56:24: Variable 'value' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\CondEvaluator.java:8:8: Unused import - main.lisp.parser.terms.TAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\CondEvaluator.java:9:8: Unused import - main.lisp.parser.terms.ExpressionFactory. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\CondEvaluator.java:10:8: Unused import - main.lisp.interpreter.InterpreterModelSingleton. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\CondEvaluator.java:14:33: Parameter expr should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\CondEvaluator.java:14:51: Parameter environment should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\CondEvaluator.java:16:22: Assignment of parameter 'expr' is not allowed. [ParameterAssignment]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\CondEvaluator.java:22:30: Assignment of parameter 'expr' is not allowed. [ParameterAssignment]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\EvalEvaluator.java:8:8: Unused import - main.lisp.parser.terms.TAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\EvalEvaluator.java:9:8: Unused import - main.lisp.parser.terms.ExpressionFactory. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\EvalEvaluator.java:10:8: Unused import - main.lisp.evaluator.BuiltinOperationManagerSingleton. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\EvalEvaluator.java:14:33: Parameter expr should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\EvalEvaluator.java:14:51: Parameter environment should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\EvalEvaluator.java:16:22: Assignment of parameter 'expr' is not allowed. [ParameterAssignment]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\GreaterThanEqualsEvaluator.java:4:8: Unused import - main.lisp.evaluator.Evaluator. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\GreaterThanEqualsEvaluator.java:5:8: Unused import - main.lisp.parser.terms.NilAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\GreaterThanEqualsEvaluator.java:6:8: Unused import - main.lisp.parser.terms.NilAtomicExpressionFactory. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\GreaterThanEqualsEvaluator.java:8:8: Unused import - main.lisp.parser.terms.TAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\GreaterThanEqualsEvaluator.java:9:8: Unused import - main.lisp.parser.terms.IntegerAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\GreaterThanEqualsEvaluator.java:10:8: Unused import - main.lisp.parser.terms.DecimalAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\GreaterThanEqualsEvaluator.java:11:8: Unused import - main.lisp.parser.terms.ExpressionFactory. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\GreaterThanEqualsEvaluator.java:16:33: Parameter expr should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\GreaterThanEqualsEvaluator.java:16:51: Parameter environment should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\GreaterThanEvaluator.java:4:8: Unused import - main.lisp.evaluator.Evaluator. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\GreaterThanEvaluator.java:5:8: Unused import - main.lisp.parser.terms.NilAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\GreaterThanEvaluator.java:6:8: Unused import - main.lisp.parser.terms.NilAtomicExpressionFactory. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\GreaterThanEvaluator.java:8:8: Unused import - main.lisp.parser.terms.TAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\GreaterThanEvaluator.java:9:8: Unused import - main.lisp.parser.terms.IntegerAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\GreaterThanEvaluator.java:10:8: Unused import - main.lisp.parser.terms.DecimalAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\GreaterThanEvaluator.java:11:8: Unused import - main.lisp.parser.terms.ExpressionFactory. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\GreaterThanEvaluator.java:16:33: Parameter expr should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\GreaterThanEvaluator.java:16:51: Parameter environment should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LessThanEqualsEvaluator.java:4:8: Unused import - main.lisp.evaluator.Evaluator. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LessThanEqualsEvaluator.java:5:8: Unused import - main.lisp.parser.terms.NilAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LessThanEqualsEvaluator.java:6:8: Unused import - main.lisp.parser.terms.NilAtomicExpressionFactory. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LessThanEqualsEvaluator.java:8:8: Unused import - main.lisp.parser.terms.TAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LessThanEqualsEvaluator.java:9:8: Unused import - main.lisp.parser.terms.IntegerAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LessThanEqualsEvaluator.java:10:8: Unused import - main.lisp.parser.terms.DecimalAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LessThanEqualsEvaluator.java:11:8: Unused import - main.lisp.parser.terms.ExpressionFactory. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LessThanEqualsEvaluator.java:16:33: Parameter expr should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LessThanEqualsEvaluator.java:16:51: Parameter environment should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LessThanEvaluator.java:4:8: Unused import - main.lisp.evaluator.Evaluator. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LessThanEvaluator.java:5:8: Unused import - main.lisp.parser.terms.NilAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LessThanEvaluator.java:6:8: Unused import - main.lisp.parser.terms.NilAtomicExpressionFactory. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LessThanEvaluator.java:8:8: Unused import - main.lisp.parser.terms.TAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LessThanEvaluator.java:9:8: Unused import - main.lisp.parser.terms.IntegerAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LessThanEvaluator.java:10:8: Unused import - main.lisp.parser.terms.DecimalAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LessThanEvaluator.java:11:8: Unused import - main.lisp.parser.terms.ExpressionFactory. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LessThanEvaluator.java:16:33: Parameter expr should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LessThanEvaluator.java:16:51: Parameter environment should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\ListEvaluator.java:7:8: Unused import - main.lisp.parser.terms.TAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\ListEvaluator.java:14:33: Parameter expr should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\ListEvaluator.java:14:51: Parameter environment should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\ListEvaluator.java:16:22: Assignment of parameter 'expr' is not allowed. [ParameterAssignment]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\ListEvaluator.java:30:31: Variable 'exprCache' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\ListEvaluator.java:36:30: Assignment of parameter 'expr' is not allowed. [ParameterAssignment]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LoadEvaluator.java:8:8: Unused import - main.lisp.parser.terms.TAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LoadEvaluator.java:10:8: Unused import - main.lisp.parser.terms.ExpressionFactory. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LoadEvaluator.java:12:8: Unused import - main.lisp.interpreter.ObservableLispInterpreter. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LoadEvaluator.java:23:33: Parameter expr should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LoadEvaluator.java:23:51: Parameter environment should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LoadEvaluator.java:25:22: Assignment of parameter 'expr' is not allowed. [ParameterAssignment]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LoadEvaluator.java:30:24: Variable 'argString' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LoadEvaluator.java:32:22: Variable 'lispPath' should be declared final. [FinalLocalVariable]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\LoadEvaluator.java:35:38: Variable 'file' should be declared final. [FinalLocalVariable]
[INFO] C:\Users\hello\21workspace\524a5Java\.\src\tasks\MainOverride.java:7:33: Final parameter args defined. Good! [FinalParameterDefined]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\NotEvaluator.java:6:8: Unused import - main.lisp.parser.terms.QuoteAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\NotEvaluator.java:8:8: Unused import - main.lisp.parser.terms.TAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\NotEvaluator.java:15:33: Parameter expr should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\NotEvaluator.java:15:51: Parameter environment should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\NotEvaluator.java:18:22: Assignment of parameter 'expr' is not allowed. [ParameterAssignment]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\OrEvaluator.java:6:8: Unused import - main.lisp.parser.terms.QuoteAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\OrEvaluator.java:8:8: Unused import - main.lisp.parser.terms.TAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\OrEvaluator.java:14:33: Parameter expr should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\OrEvaluator.java:14:51: Parameter environment should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\OrEvaluator.java:17:22: Assignment of parameter 'expr' is not allowed. [ParameterAssignment]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\OrEvaluator.java:22:30: Assignment of parameter 'expr' is not allowed. [ParameterAssignment]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\QuoteEvaluator.java:5:8: Unused import - main.lisp.parser.terms.NilAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\QuoteEvaluator.java:6:8: Unused import - main.lisp.parser.terms.QuoteAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\QuoteEvaluator.java:8:8: Unused import - main.lisp.parser.terms.TAtom. [UnusedImports]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\QuoteEvaluator.java:14:33: Parameter expr should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\QuoteEvaluator.java:14:51: Parameter environment should be final. [FinalParameters]
[WARN] C:\Users\hello\21workspace\524a5Java\.\src\tasks\QuoteEvaluator.java:17:22: Assignment of parameter 'expr' is not allowed. [ParameterAssignment]
Audit done.
